MainWindow.xaml

<Window x:Class="GridLine_IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridLine_IDE"
        mc:Ignorable="d"
        Title="GridLine IDE" Height="675" Width="1200" PreviewKeyDown="WindowPreviewKeyDown">
    <Window.Resources>
        <Style x:Key="ControlButton" TargetType="Button">
            <Setter Property="Background" Value="#92929f"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="BorderBrush" Value="#25252f"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsEnabled" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="BorderBrush" Value="#92929f"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="False"/>
                        <Condition Property="IsEnabled" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="BorderBrush" Value="#25252f"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ParentMenuItem" TargetType="MenuItem" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Border">
                            <Grid>
                                <ContentPresenter Margin="6,3,6,3" ContentSource="Header" RecognizesAccessKey="True" />
                                <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                                    <Border x:Name="SubmenuBorder" SnapsToDevicePixels="True" Padding="0 2 0 2" BorderThickness="2" Background="#31313a">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#363646" />
                                        </Border.BorderBrush>
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="#313131"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border  Margin="3 0 3 0" Padding="3">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#31313a"/>
                                    <Setter Property="CornerRadius" Value="5"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#41414a"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#31313a"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="{TemplateBinding Header}" Margin="3 0 0 0" Foreground="White"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#23232a">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Center" Background="#25252f" BorderThickness="1" BorderBrush="#13131a" Grid.Row="1">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="GridLine IDE" VerticalAlignment="Center" Foreground="White" Margin="20 0 10 0"/>
                <TextBlock x:Name="SavedStatus" VerticalAlignment="Center" Text="*" Foreground="White" Margin="0 0 10 0" FontSize="12" FontWeight="Bold" Visibility="Hidden">
                    <TextBlock.ToolTip>
                        <ToolTip Content="Есть несохранённые изменения"/>
                    </TextBlock.ToolTip>
                </TextBlock>
                <Button Background="#25252f" BorderThickness="0" Click="StartClicked" Style="{DynamicResource ControlButton}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="{StaticResource PuskImage}" VerticalAlignment="Center" Margin="6"/>
                                    <TextBlock Text="Запуск" Foreground="White" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <ToolTip Content="Ctrl+Enter" Foreground="Gray"/>
                    </Button.ToolTip>
                </Button>
                <Button Background="#25252f"  x:Name="StopButton" Click="StopButtonClicked" IsEnabled="False" BorderThickness="0" Style="{DynamicResource ControlButton}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image x:Name="StopImage" Source="{StaticResource StopDisabledImage}" VerticalAlignment="Center" Margin="6"/>
                                    <TextBlock x:Name="StopText" Foreground="Gray" Text="Стоп"  VerticalAlignment="Center" Margin="0 0 5 0"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Style="{DynamicResource ControlButton}" Click="PauseResumeButtonClick" x:Name="PauseResumeButton">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image x:Name="PauseResumeImage" Source="{StaticResource ResumeDisabledImage}" VerticalAlignment="Center" Margin="6"/>
                                <TextBlock x:Name="PauseResumeText" Foreground="Gray" Text="Возобновить"  VerticalAlignment="Center" Margin="0 0 5 0"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <ToolTip Content="Ctrl+Space" Foreground="Gray"/>
                    </Button.ToolTip>
                </Button>
                <Button Style="{DynamicResource ControlButton}" Click="ClickBackward">
                    <Button.ToolTip>
                        <ToolTip Content="Шаг назад (Ctrl+←)"/>
                    </Button.ToolTip>
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{StaticResource BackwardImage}" VerticalAlignment="Center" Margin="6"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Style="{DynamicResource ControlButton}" Click="ClickForward">
                    <Button.ToolTip>
                        <ToolTip Content="Шаг вперед (Ctrl+→)"/>
                    </Button.ToolTip>
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{StaticResource ForwardImage}" VerticalAlignment="Center" Margin="6"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Foreground="White" Margin="5 0 1 0" Text="Шаг: " VerticalAlignment="Center"/>
                <TextBlock Foreground="White" Margin="1 0 5 0" Text="0 из 0" x:Name="StepStatus" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Menu Background="Transparent" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White" BorderThickness="0">
            <Menu.Style>
                <Style TargetType="{x:Type Menu}">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Menu}">
                                <Border BorderThickness="0">
                                    <StackPanel ClipToBounds="True" Orientation="Horizontal"
                      IsItemsHost="True"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Menu.Style>
            <MenuItem Header="Файл" Background="Transparent" Style="{DynamicResource ParentMenuItem}">
                <MenuItem Header="Открыть" Style="{StaticResource MenuItemStyle}" Click="OpenFileClicked">
                    <MenuItem.ToolTip>
                        <ToolTip Foreground="Gray" Content="Ctrl+O"/>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Сохранить" Style="{StaticResource MenuItemStyle}" Click="SaveChangesClicked">
                    <MenuItem.ToolTip>
                        <ToolTip Foreground="Gray" Content="Ctrl+S"/>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Сохранить как..." Style="{StaticResource MenuItemStyle}" Click="SaveChangesAsClicked">
                    <MenuItem.ToolTip>
                        <ToolTip Foreground="Gray" Content="Ctrl+Shift+S"/>
                    </MenuItem.ToolTip>
                </MenuItem>
                <!--<MenuItem Header="Импорт" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="Экспорт" Style="{StaticResource MenuItemStyle}"/>-->
                <MenuItem Header="Открыть из базы данных" Style="{StaticResource MenuItemStyle}" Click="OpenInBDClicked"/>
                <MenuItem Header="Сохранить в базу данных" Style="{StaticResource MenuItemStyle}" Click="SaveToDBClicked"/>
                
            </MenuItem>
            <MenuItem Header="Дополнительно" Background="Transparent"  Style="{DynamicResource ParentMenuItem}" Click="HelpClicked">
                <MenuItem Header="Справка" Style="{StaticResource MenuItemStyle}">
                    <MenuItem.ToolTip>
                        <ToolTip Foreground="Gray" Content="F1"/>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Кастомизация" Style="{StaticResource MenuItemStyle}" Click="CustomizeClicked"/>
                <MenuItem Header="Перезагрузить" Style="{StaticResource MenuItemStyle}" Click="RestartClicked">
                    <MenuItem.ToolTip>
                        <ToolTip Foreground="Gray" Content="Перезагрузка поля."/>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
        </Menu>

        <GridSplitter Grid.Row="3" ShowsPreview="False" Height="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent" BorderThickness="1" BorderBrush="#63636a">
        </GridSplitter>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Border Background="#313141">
                <TextBlock Margin="20 0 0 0"  Text="Консоль" Foreground="White"/>
            </Border>
            <Border Background="#414151" Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="GridLine IDE" Foreground="White" Margin="20 0 10 0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    <TextBox IsReadOnly="True" VerticalAlignment="Center" Text="Программа не выполнялась."   TextAlignment="Center" x:Name="ProgramResultBox" Background="Transparent" BorderThickness="0" Foreground="Gray"/>
                </StackPanel>
            </Border>
            <RichTextBox IsDocumentEnabled="True" AcceptsReturn="True" Padding="0" x:Name="ConsoleBox" Hyperlink.Click="ConsoleLinkClicked" BorderThickness="0" IsReadOnly="True" Background="Transparent" Grid.Row="1" IsReadOnlyCaretVisible="False">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument>
                    <Paragraph>
                        <LineBreak/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
        <Grid Background="#31313d" Grid.Row="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="1" BorderBrush="#63636a"/>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <RichTextBox Background="#21212a" BorderThickness="0" TextChanged="CodeInputCodeChanged" SelectionChanged="CodeInputCaretChanged" Grid.Row="0" Margin="5 5 5 1" x:Name="CodeInput" Foreground="White" AcceptsReturn="True" PreviewKeyDown="CodeInputKeyDown" PreviewMouseWheel="CodeInputPreviewMouseWheel">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
                
                <TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" x:Name="CodeInputStatus" Text="Строка 1, символ 1" Foreground="LightGray" Grid.Row="1" Margin="10 0 10 0" FontSize="10" VerticalAlignment="Center"/>

                
                
                <Button Grid.Row="0" Content="Запустить" Visibility="Hidden" Click="StartClicked">
                    <Button.Template>
                        <ControlTemplate>

                            <Border BorderThickness="1" BorderBrush="White" CornerRadius="10" Margin="7 2 7 2" Background="#41415a">
                                <TextBlock Text="Запустить" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Center"  Text="Скорость (мс)" Foreground="White" />
                        <Slider Grid.Column="1" x:Name="CurrentIntervalSlider" ValueChanged="CurrentIntervalValueChanged" Value="10" VerticalAlignment="Center" Minimum="1" Maximum="100" Margin="20 0 20 0" />
                        <TextBlock Grid.Column="2" x:Name="CurrentIntervalText"  TextAlignment="Center" Text="100 мс" Foreground="White" />
                    </Grid>
                </Grid>
                <Border Grid.Row="1" Background="#9a9aa3" VerticalAlignment="Bottom" Margin="20" x:Name="FieldBorder" BorderBrush="Black" BorderThickness="2">
                    <Viewbox Stretch="Uniform">
                        <ScrollViewer x:Name="FieldScroll" PreviewMouseWheel="FieldScroll_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SnapsToDevicePixels="True" Background="#9a9aa3" Height="770" Width="770">

                            <Grid  x:Name="Field" >
                                <Grid.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                </Grid.RenderTransform>
                            </Grid>
                        </ScrollViewer>
                    </Viewbox>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
